<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Site Officiel de Didier AMANI KATEMBERA</title>

    <!-- Favicon -->
    <link rel="icon" href="img2/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <h3 class="sitename">Didier AMANI KATEMBERA</h3>
                        

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html#hero">Accueil</a></li>
                                    <li><a href="index.html#about">A Propos</a></li>
                                    <li><a href="index.html#services">Actions</a></li>
                                    <li><a href="news.html">Actualités</a></li>
                                    <li><a href="index.html#portfolio">Portefeuille</a></li>
                                    <li><a href="index.html#contact">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(img1/bg-img/breadcumb3.jpg);">
        <div class="bradcumbContent">
            <p>Voyez-vous ce qui est de nouveau?</p>
            <h2>Actualités</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Events Area Start ##### -->
    <section class="events-area section-padding-100">
        <div class="container">
            <div class="row">

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e1.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e2.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e2.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e2.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e2.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e2.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e2.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e2.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e2.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>


                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e3.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e3.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e3.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>
  
                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e3.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e3.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e3.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e3.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e3.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e3.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e4.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e5.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e6.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e7.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e8.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

                <!-- Single Event Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-event-area mb-30">
                        <div class="event-thumbnail">
                            <img src="img1/bg-img/e9.jpg" alt="">
                        </div>
                        <div class="event-text">
                            <h4>Plaidoirie</h4>
                            <div class="event-meta-data">
                                <a href="#" class="event-place">Sud-Kivu/Bukavu</a>
                                <a href="#" class="event-date">8 Avril 2005</a>
                            </div>
                            <a href="#" class="btn see-more-btn">Lire Plus</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <div class="load-more-btn text-center mt-70">
                        <a href="#" class="btn oneMusic-btn">Voir Plus<i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <h3 class="sitename">Didier AMANI KATEMBERA</h3>
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tout Droit Réservé | Designed <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="luciusamani@gmail.com" target="_blank">Lucien AMANI B.</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html#hero">Accueil</a></li>
                            <li><a href="index.html#about">A Propos</a></li>
                            <li><a href="index.html#services">Actions</a></li>
                           
                            <li><a href="index.html#portfolio">Portefeuille</a></li>
                            <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>