<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Détail des Actions de Didier AMANI KATEMBERA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Nom: Site Officielle de Didier AMANI KATEMBERA
  * Date: Le 25 Décembre 2024
  * Auteur: Lucien AMANI BAHOGWERHE Tel: +243 971 425 029
  * Adresse: Sud-Kivu/Bukavu/RDC Mail: luciusamani@gmail.com
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h2 class="sitename">Didier AMANI KATEMBERA</h2>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero">Accueil</a></li>
          <li><a href="index.html#about">A Propos</a></li>
          <li><a href="index.html#services">Actions</a></li>
          <li><a href="index.html#portfolio">Portefeuille</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h3>Engagement pour l'éducation</h3>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li class="current">Détail de l'Action</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">
        <div class="row gy-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service-box">
              <h4>Voici quelques Actions 🔎</h4>
              <div class="services-list">
                <a href="protection du patrimoine.html" ><i class="bi bi-arrow-right-circle"></i><span>Protection du patrimoine</span></a>
                <a href="soutien en cas de crise.html"><i class="bi bi-arrow-right-circle"></i><span>Soutien en cas de crise</span></a>
                <a href="projets en faveur de la jeunesse.html"><i class="bi bi-arrow-right-circle"></i><span>Projets en faveur de la jeunesse</span></a>
                <a href="engagement pour paix et securite.html"><i class="bi bi-arrow-right-circle"></i><span>Engagement pour la Paix et la Sécurité</span></a>
                <a href="depute provincial.html"><i class="bi bi-arrow-right-circle"></i><span>Député Provincial</span></a>
                <a href="engagement pour education.html" class="active"><i class="bi bi-arrow-right-circle"></i><span>Engagement pour l'éducation</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4>Avez-vous des Questions?</h4>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+243 992 058 602</span></p>
              <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a href="mailto:contact@example.com">contact@example.com</a></p>
            </div>
          </div>
          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/actions img/engagement pour education/Didier AMANI K.jpg" alt="Photos des oeuvres de Didier KATEMBERA" class="img-fluid services-img">
            <img src="assets/img/actions img/engagement pour education/Didier AMANI KATEMBERA AVEC LES ENFANTS.jpg" alt="Photos des oeuvres de Didier KATEMBERA" class="img-fluid services-img">
            <img src="assets/img/actions img/engagement pour education/Didier devant les autorités.jpg" alt="Photos des oeuvres de Didier KATEMBERA" class="img-fluid services-img">
            <img src="assets/img/actions img/engagement pour education/Hon Didiier AMANI KATEMBERA.jpg" alt="Photos des oeuvres de Didier KATEMBERA" class="img-fluid services-img">
            <img src="assets/img/actions img/engagement pour education/Jeunes amouruex de Didier KATEMBERA.jpg" alt="Photos des oeuvres de Didier KATEMBERA" class="img-fluid services-img">
            <img src="assets/img/actions img/engagement pour education/KATEMBERA avec les Jeunes.jpg" alt="Photos des oeuvres de Didier KATEMBERA" class="img-fluid services-img">
            <img src="assets/img/actions img/engagement pour education/Les élèves avec Didier.jpg" alt="Photos des oeuvres de Didier KATEMBERA" class="img-fluid services-img">
            
            <p>
              Didier Katembera, député provincial du Sud-Kivu, s'engage activement pour l'éducation en RDC à travers plusieurs axes :
            </p>
            <p>
              

1. Renforcement budgétaire:
<br>
Il plaide pour une augmentation des enveloppes allouées à l'éducation afin de garantir des salaires équitables aux enseignants et améliorer les infrastructures scolaires. Il souligne l'urgence d'une révision du budget national lors des sessions parlementaires.
<br><br>
2. Dialogue social et transparence:
<br>
Il prône un dialogue constructif entre gouvernement, syndicats et parents d'élèves pour trouver des solutions durables. Il insiste aussi sur la transparence dans l'utilisation des fonds éducatifs.
<br><br>
3. Lutte contre les frais scolaires illégaux:
<br>
Il défend le respect de l'édit sur la gratuité de l'enseignement primaire, dénonçant les frais supplémentaires imposés aux familles dans les écoles publiques.
            </p>
          </div>
        </div>
      </div>
    </section><!-- /Service Details Section -->
  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Honorable Didier AMANI KATEMBERA</h3>
      <p>Je dis Grand Merci à la Population du Sud-Kivu de m'avoir fait confiance en m'envoyant comme leur Leader, leur defenseur, je serai 
        toujours à votre Service mon Peuple.</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/DidierKatembera?s=09"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/didier.binkat"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/didierkatembera?igsh=cHZ5MmQ0dzhib3Fl"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/didier-katembera-8734b1114?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
        <a href="tel:+243992058602"><i class="bi bi-telephone"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Didier AMANI K.</strong> <span>Tout Droit Réservé</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Adresse mail de l'Auteur: luciusamani@gmail.com
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="mailto:luciusamani@gmail.com">Lucien AMANI B.</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
