<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Site Officiel de Didier AMANI KATEMBERA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Nom: Site Officielle de Didier AMANI KATEMBERA
  * Date: Le 25 Décembre 2024
  * Auteur: Lucien AMANI BAHOGWERHE Tel: +243 971 425 029
  * Adresse: Sud-Kivu/Bukavu/RDC Mail: luciusamani@gmail.com
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h3 class="sitename">Didier AMANI KATEMBERA</h3>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Accueil</a></li>
          <li><a href="#about">A Propos</a></li>
          <li><a href="#services">Actions</a></li>
          <li><a href="news.html">Actualités</a></li>
          <li><a href="#portfolio">Portefeuille</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/accueil img/Honorable Didier Katembera.jpg" alt="" data-aos="fade-in">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h4>Honorable Didier KATEMBERA(UMOJA NI NGUVU)<br></h4>
        <p>Je suis <span class="typed" data-typed-items="Un Député Provincial élu de Bukavu, Un Leader Sociaux-Politique"></span></p>
        <div class="social-links">
          <a href="https://x.com/DidierKatembera?s=09"><i class="bi bi-twitter-x"></i></a>
          <a href="tel:+243992058602"><i class="bi bi-telephone-fill"></i></a>
          <a href="https://www.facebook.com/didier.binkat"><i class="bi bi-facebook"></i></a>
        </div>
      </div>

      

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Qui est Didier Katembera?</h2>

      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-between">
          <div class="col-lg-4 profile-img align-self-start">
            <img src="assets/img/profil img/Didier AMANI KATEMBERA.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-7 content">
            <h3>Didier Amani Katembera est un homme politique congolais, né le 10 avril 1990 à Bukavu. 
              Il est député provincial du Sud-Kivu et a été élu lors des dernières élections. 
              Voici un aperçu de sa carrière et de son engagement :</h3>
            <p>
              BIOGRAPHIE: <br><br>
              Origines : <br>Didier Katembera est issu d'une famille modeste, avec une mère commerçante et un père militaire. 
              Il a grandi à Bukavu, où il a commencé son éducation à l'École Primaire Bulenga avant de poursuivre au Collège Saint Paul de Kabare.
              Il a étudié à l'Université Officielle de Bukavu, où il a obtenu un diplôme en géologie. <br> <br>
              Engagement Politique et Associatif: <br>
              Avant de se lancer en politique, Katembera était très actif dans la société civile. 
              Il a fondé plusieurs organisations de jeunes, notamment "Youth's Vision" et "Synergie de 40 Organisations des jeunes pour 
              la paix et la démocratie".
              Il a été impliqué dans plusieurs mouvements citoyens, tels que LUCHA et Filimbi, qui militent pour 
              la démocratie et les droits humains en République Démocratique du Congo.
              Après une première tentative infructueuse en 2018, il a été élu député provincial en 2023 sur la liste du 
              parti Union pour la Nation Congolaise (UNC) dirigé par Vital Kamerhe.<br><br>
             
              Actions et Initiatives:<br>
              Katembera s'engage activement à sensibiliser les jeunes contre les groupes armés et à promouvoir la paix,
              d'où il a lancé des campagnes pour soutenir les forces armées congolaises (FARDC) face à la guerre menée contre 
              les rebelles du M23 à l'EST de la RDC.
              En tant que député, il se concentre sur la protection du patrimoine culturel et éducatif, 
              comme l'institut de Bagira.
              <br> Il est perçu comme un leader courageux et intègre, respecté par ses pairs et admiré par les jeunes pour son engagement envers le développement communautaire et la paix.
              Didier Katembera continue d'être une figure influente dans le paysage politique congolais, représentant les intérêts de ses électeurs tout en œuvrant pour un avenir meilleur pour la jeunesse du Sud-Kivu.

            </p>
          </div>

          
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projets et Initiatives</h2>
        <p>
          Didier Amani Katembera est un homme politique congolais engagé dans plusieurs actions 
          significatives au sein de la province du Sud-Kivu.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
            <div>
              <h4 class="title">Protection du patrimoine</h4>
              <p class="description">Engagement dans la protection des terres de l’Institut de Bagira et de l'Attené d'IBANDA contre la spoliation par 
                des services étatiques.</p>
              <a href="Protection du patrimoine.html" class="readmore stretched-link"><span>Lire Plus</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
            <div>
              <h4 class="title">Soutien en cas de crise</h4>
              <p class="description">Visite aux victimes des incendies à Bukavu pour présenter ses condoléances et soutenir les familles touchées.</p>
              <a href="Soutien en cas de crise.html" class="readmore stretched-link"><span>Lire Plus</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
            <div>
              <h4 class="title">Projets en faveur de la jeunesse</h4>
              <p class="description">Lancement du programme "Jeunes Rapporteurs des Objectifs du 
                Développement Durable" (JERODD) pour sensibiliser les jeunes aux ODD.
              </p>
              <a href="Projets en faveur de la jeunesse.html" class="readmore stretched-link"><span>Lire Plus</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
            <div>
              <h4 class="title">Engagement pour la Paix et la Sécurité</h4>
              <p class="description">
                Initiatives visant à encourager les jeunes à rejoindre les forces armées congolaises (FARDC) 
                et à soutenir les militaires engagés sur le front. 
              </p>
              <a href="Engagement pour la Paix et la Sécurité.html" class="readmore stretched-link"><span>Lire Plus</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title">Député Provincial</h4>
              <p class="description">Élection en 2023 : Katembera a été élu député provincial sur la liste de l'Union pour la Nation Congolaise 
                (UNC) de Vital Kamerhe.</p>
              <a href="Député Provincial.html" class="readmore stretched-link"><span>Lire Plus</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
            <div>
              <h4 class="title">Engagement pour l'éducation</h4>
              <p class="description">Appel à l'action pour résoudre la crise de l'éducation au Sud-Kivu, plaidant 
                pour un budget accru pour l'éducation et une meilleure rémunération des enseignants.
              </p>
              <a href="engagement pour education.html" class="readmore stretched-link"><span>Lire Plus</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portefeuille de mes Activités Socio-Politique</h2>
        <p>
          Didier Amani Katembera se distingue par son engagement en faveur de la jeunesse, la protection du patrimoine culturel et éducatif, 
          ainsi que son soutien aux forces armées congolaises dans la lutte contre la protectiondu territoire national et la souvereneté du 
          peuple congolais. Son parcours témoigne d'une volonté claire d'améliorer les conditions de viedans sa province tout en promouvant 
          des valeurs démocratiques et pacifiques.
        </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Toutes</li>
            <li data-filter=".filter-app">Assistance</li>
            <li data-filter=".filter-product">Soutiens</li>
            <li data-filter=".filter-branding">Développement</li>
            <li data-filter=".filter-books">Conférences</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/assistance pro img/Didier avec les mamans à l'Apostolat.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Assistance aux Vulnérables</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/assistance pro img/Didier avec les mamans à l'Apostolat.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/soutien pro img/soutien aux jeunes.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Soutiens aux Jeunes Motards et Chaffeurs de Bukavu</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/soutien pro img/soutien aux jeunes.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/developpement/Katembera recolte les dechets.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ensemble avec la Population pour recolter les déchets</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/developpement/Katembera recolte les dechets.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/conference/Conference debat avec Didier Katembera.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Conférence avec les Jeunes</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/conference/Conference debat avec Didier Katembera.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/assistance pro img/apostalat de la N.G.U.D.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Assistance aux Orphelins, veuves, et vulnérables du Quartier Mulambula par le bais de la Nouvelle Génération Unie pour le Développement</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/assistance pro img/apostalat de la N.G.U.D.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/soutien pro img/Didier Katembera au Meeting.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Soutiens aux Associations & A.S.B.L</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/soutien pro img/Didier Katembera au Meeting.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/developpement/Katembera aux travaux communataires.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>L'Honorable présent au travail communataire</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/developpement/Katembera aux travaux communataires.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/conference/KA et Didier KAT.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>L'Honorable tien une conférence avec les Kizit Anuarité de la Parsoisse de Bagira</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/conference/KA et Didier KAT.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/assistance pro img/Assiste les jeunes.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Aide aux enfants Orphelins de Bukavu</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/assistance pro img/Assiste les jeunes.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/soutien pro img/Didier Katembera avec le Fond Social de la République.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Soutiens aux Mamans du Fond Social de la République</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/soutien pro img/Didier Katembera avec le Fond Social de la République.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/developpement/Didier au Salongo.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Au Salongo avec sa base de Bagira</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/developpement/Didier au Salongo.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portefeuille/conference/Didier AMANI KATEMBERA à l'ASS PRO SUD-KIVU.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Didier AMANI K. plaide pour les problèmes de la population à l'Assemblée Provinciale du Sud-Kivu</h4>
                  <p>Didier KATEMBERA | UMOJA NI NGUVU en Action</p>
                  <a href="assets/img/portefeuille/conference/Didier AMANI KATEMBERA à l'ASS PRO SUD-KIVU.jpg" title="Didier AMANI KATEMBERA" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>N'hésitez pas de me contacter si vous avez besoin de mon aide, mon conseil ou mon assistance. Merci !</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Addresse</h3>
                  <p>Bagira/Bukavu/Sud-Kivu/RDC</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Appelez-moi<br></h3>
                  <p>+243 999 472 524</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>didieramanikatembera@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

        <form name="contact" method="post" data-netlify="true" netlify-honeypot="bot-field"data-aos="fade-up" data-aos-delay="300">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Connexion</div>
              <div class="error-message"></div>
              <div class="sent-message">Message envoyé avec succès. Merci!</div>

              <button type="submit">Envoyer le Message</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Honorable Didier AMANI KATEMBERA</h3>
      <p>Je dis Grand Merci à la Population du Sud-Kivu de m'avoir fait confiance en m'envoyant comme leur Leader, leur defenseur, je serai 
        toujours à votre Service mon Peuple.</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/DidierKatembera?s=09"><i class="bi bi-twitter-x"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/didier-katembera-8734b1114?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.facebook.com/didier.binkat"><i class="bi bi-facebook"></i></a>
        <a href="tel:+243992058602"><i class="bi bi-telephone"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Didier AMANI K.</strong> <span>Tout Droit Réservé</span>
        </div>
        <div class="credits">
          Designed by <a href="mailto:luciusamani@gmail.com">Lucien AMANI B.</a>
        </div>
      </div>
    </div>
  </footer>
  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
