<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Détail des Actions de Didier AMANI KATEMBERA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Nom: Site Officielle de Didier AMANI KATEMBERA
  * Date: Le 25 Décembre 2024
  * Auteur: Lucien AMANI BAHOGWERHE Tel: +243 971 425 029
  * Adresse: Sud-Kivu/Bukavu/RDC Mail: luciusamani@gmail.com
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h2S class="sitename">Didier AMANI KATEMBERA</h2S>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero">Accueil</a></li>
          <li><a href="index.html#about">A Propos</a></li>
          <li><a href="index.html#services">Actions</a></li>
          <li><a href="index.html#portfolio">Portefeuille</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h3>Projets en faveur de la jeunesse</h3>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li class="current">Détail des Actions</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">
        <div class="row gy-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service-box">
              <h4>Voici quelques Actions 🔎</h4>
              <div class="services-list">
                <a href="protection du patrimoine.html" ><i class="bi bi-arrow-right-circle"></i><span>Protection du patrimoine</span></a>
                <a href="soutien en cas de crise.html"><i class="bi bi-arrow-right-circle"></i><span>Soutien en cas de crise</span></a>
                <a href="projets en faveur de la jeunesse.html" class="active"><i class="bi bi-arrow-right-circle"></i><span>Projets de Développements</span></a>
                <a href="engagement pour paix et securite.html"><i class="bi bi-arrow-right-circle"></i><span>Engagement pour la Paix et la Sécurité</span></a>
                <a href="depute provincial.html"><i class="bi bi-arrow-right-circle"></i><span>Député Provincial</span></a>
                <a href="engagement pour education.html"><i class="bi bi-arrow-right-circle"></i><span>Engagement pour l'éducation</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4>Avez-vous des Questions?</h4>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+243 992 058 602</span></p>
              <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a href="mailto:contact@example.com">contact@example.com</a></p>
            </div>
          </div>

          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/actions img/projet de developpement/Didier Katembera avec les jeunes.jpg" alt="Photos des oeuvres de Didier KATEMBERA" class="img-fluid services-img">
            
            <p>
              Didier Amani Katembera a joué plusieurs rôles spécifiques dans les organisations jeunesse, contribuant activement à 
              leur développement et à leur impact sociopolitique. Voici un aperçu de ses principales contributions :
            </p>
            <p>
              1. Fondateur et Leader d'Organisations: <br>
              Katembera a cofondé cette organisation pour promouvoir l'engagement civique parmi les jeunes. 
              L'organisation vise à sensibiliser les jeunes aux enjeux sociaux et politiques, tout en leur offrant des opportunités de 
              développement personnel.
              Synergie de 40 Organisations des Jeunes pour la Paix et la Démocratie : En tant que cofondateur, il a rassemblé 
              différentes organisations pour travailler ensemble sur des initiatives de paix et de démocratie, renforçant ainsi la 
              voix des jeunes dans le processus décisionnel. <br> <br>
              2. Formation et Mobilisation des Jeunes: <br>
              Katembera a organisé des ateliers pour former les jeunes sur leurs droits, leur rôle dans la société et les techniques 
              de mobilisation communautaire. Ces formations visent à renforcer leur capacité à agir pour le changement social.
              Plus de 700 jeunes ont été engagés dans divers projets communautaires, contribuant ainsi à une meilleure sensibilisation 
              aux ODD et à un suivi des initiatives locales
               <br> <br>
              3. Plaidoyer pour les Droits des Jeunes: <br>
              En tant que leader dans le mouvement de la société civile, il a plaidé pour l'inclusion des jeunes dans les 
              processus décisionnels, en soulignant leur rôle essentiel dans la paix et le développement. Son engagement s'inscrit 
              dans le cadre des résolutions des Nations Unies sur la jeunesse, la paix et la sécurité. <br> <br>
              4. Mobilisation Communautaire: <br>
              Katembera a mobilisé les jeunes autour de causes sociales importantes, comme la lutte contre la violence et le soutien aux 
              forces armées congolaises (FARDC). Il a encouragé les jeunes à s'impliquer activement dans la sécurité de leur communauté. <br> <br>
              5. Sensibilisation aux Problèmes Sociaux: <br>
              À travers ses organisations, il a sensibilisé les jeunes aux défis auxquels ils font face, notamment les questions de sécurité, 
              d'éducation et de droits humains. Cette sensibilisation vise à renforcer leur capacité à agir et à revendiquer leurs droits. <br> <br>
              <p>
                Financement des Projets Jeunes : <br> <br> En tant que député provincial, il a proposé un édit pour promouvoir les initiatives des jeunes 
                et garantir leur financement, 
                soulignant l'importance du développement économique et social par le biais de projets dirigés par des jeunes 1. 
              </p>
              <p>
                Projet d'Appui à l'Intégration de la Jeunesse au Développement National: <br><br>
                Objectif : Ce projet, mis en œuvre en collaboration avec le PNUD et d'autres agences des Nations Unies, vise à intégrer 
                les jeunes dans le développement national en favorisant leur insertion socio-professionnelle. Il promeut également 
                la participation citoyenne des jeunes aux valeurs républicaines et à la cohésion sociale. <br>
                Actions : Le projet inclut la qualification des jeunes, le renforcement de leur esprit d'initiative et d'entrepreneuriat, 
                ainsi que la création d'opportunités d'emploi et de formation qualifiante.
              </p>
              <p>
                Sensibilisation aux Objectifs de Développement Durable (ODD): <br><br>
                Initiatives Jeunes & ODD : Katembera a encouragé les jeunes à s'impliquer dans des projets qui contribuent aux ODD. 
                Cela inclut des activités de sensibilisation sur des enjeux environnementaux, comme la gestion des déchets et la protection de 
                la biodiversité.
                Projets Concrets : Des initiatives telles que la création de composts, l'organisation de "clean walks" pour ramasser les
                déchets, et la mise en place de potagers communautaires ont été mises en œuvre pour sensibiliser les jeunes aux enjeux du 
                développement durable.
              </p>

            </p>
          </div>
        </div>
      </div>
    </section><!-- /Service Details Section -->
  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">Honorable Didier AMANI KATEMBERA</h3>
      <p>Je dis Grand Merci à la Population du Sud-Kivu de m'avoir fait confiance en m'envoyant comme leur Leader, leur defenseur, je serai 
        toujours à votre Service mon Peuple.</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/DidierKatembera?s=09"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/didier.binkat"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/didierkatembera?igsh=cHZ5MmQ0dzhib3Fl"><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/didier-katembera-8734b1114?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
        <a href="tel:+243992058602"><i class="bi bi-telephone"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Didier AMANI K.</strong> <span>Tout Droit Réservé</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Adresse mail de l'Auteur: luciusamani@gmail.com
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="mailto:luciusamani@gmail.com">Lucien AMANI B.</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
